# EclipseTychoExample

./: .gitignore  README.md
li.obiwan.equinox.test.common/: .classpath  .gitignore  .project  build.properties  pom.xml
li.obiwan.equinox.test.common.test/: .project  pom.xml
li.obiwan.equinox.test.common.test/src/li/obiwan/equinox/test/common/: UtilityTest.java
li.obiwan.equinox.test.common/src/li/obiwan/equinox/test/common/: Utility.java
li.obiwan.equinox.test.kernel/: .project  pom.xml
li.obiwan.equinox.test.kernel.test/: .gitignore  .project  pom.xml
li.obiwan.equinox.test.kernel.test/src/li/obiwan/equinox/test/kernel/: KernelTest.java
li.obiwan.equinox.test.kernel/src/li/obiwan/equinox/test/kernel/: Kernel.java
li.obiwan.equinox.test.p2repo/: .project  platform.target  readme.txt
li.obiwan.equinox.test.parent/: .project  pom.xml
