<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>li.obiwan.equinox.test.kernel</groupId>
	<artifactId>li.obiwan.equinox.test.kernel</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>li.obiwan.equinox.test.parent</groupId>
		<artifactId>li.obiwan.equinox.test.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../li.obiwan.equinox.test.parent</relativePath>
	</parent>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				enable the Tycho build extension -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-maven-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

</project>