<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>li.obiwan.equinox.test.parent</groupId>
	<artifactId>li.obiwan.equinox.test.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../li.obiwan.equinox.test.common</module>
		<module>../li.obiwan.equinox.test.common.test</module>
		<module>../li.obiwan.equinox.test.kernel</module>
		<module>../li.obiwan.equinox.test.kernel.test</module>
	</modules>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../${project.artifactId}.test/target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.skippedModules>li.obiwan.equinox.test.kernel.test,li.obiwan.equinox.test.common.test</sonar.skippedModules>

	</properties>

	<repositories>
		<repository>
			<id>MyLocalP2Repo</id>
			<layout>p2</layout>
			<!-- <url>http://download.eclipse.org/eclipse/updates/4.3milestones/S-4.3M6-201303141330</url> -->
			<url>file:../li.obiwan.equinox.test.p2repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <version>1.7</version> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>org.jacoco.ant</artifactId> -->
			<!-- <version>0.6.2.201302030002</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>ant-contrib</groupId> -->
			<!-- <artifactId>ant-contrib</artifactId> -->
			<!-- <version>20020829</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>jacoco-report</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <target> -->
			<!-- <property name="source-location" location="../" /> -->
			<!-- <taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask" -->
			<!-- classpathref="maven.plugin.classpath" /> -->
			<!-- <taskdef classpathref="maven.runtime.classpath" -->
			<!-- resource="net/sf/antcontrib/antcontrib.properties" /> -->
			<!-- <available file="${project.basedir}/target/jacoco.exec" -->
			<!-- property="jacoco.exec.file.exists" /> -->
			<!-- <echo message="${project.basedir}/target/jacoco.exec" /> -->
			<!-- <if> -->
			<!-- <equals arg1="${jacoco.exec.file.exists}" arg2="true" /> -->
			<!-- <then> -->
			<!-- <echo message="Executing jacoco report" /> -->
			<!-- <echo message="${source-location}" /> -->
			<!-- <trycatch> -->
			<!-- <try> -->
			<!-- <jacoco-report> -->
			<!-- <executiondata> -->
			<!-- <file file="${project.basedir}/target/jacoco.exec" /> -->
			<!-- </executiondata> -->
			<!-- <structure name="li.obiwan.equinox.test.kernel"> -->
			<!-- <classfiles> -->
			<!-- <fileset -->
			<!-- dir="${source-location}/li.obiwan.equinox.test.kernel/target/classes" 
				/> -->
			<!-- </classfiles> -->
			<!-- <sourcefiles encoding="UTF-8"> -->
			<!-- <fileset -->
			<!-- dir="${source-location}/li.obiwan.equinox.test.kernel/src/" /> -->
			<!-- </sourcefiles> -->
			<!-- </structure> -->
			<!-- <structure name="li.obiwan.equinox.test.common"> -->
			<!-- <classfiles> -->
			<!-- <fileset -->
			<!-- dir="${source-location}/li.obiwan.equinox.test.common/target/classes" 
				/> -->
			<!-- </classfiles> -->
			<!-- <sourcefiles encoding="UTF-8"> -->
			<!-- <fileset -->
			<!-- dir="${source-location}/li.obiwan.equinox.test.common/src/" /> -->
			<!-- </sourcefiles> -->
			<!-- </structure> -->
			<!-- <html destdir="${project.basedir}/target/jacoco/report" /> -->
			<!-- <xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml" 
				/> -->
			<!-- </jacoco-report> -->
			<!-- </try> -->
			<!-- <catch> -->
			<!-- <echo>skipping</echo> -->
			<!-- </catch> -->
			<!-- </trycatch> -->
			<!-- </then> -->
			<!-- <else> -->
			<!-- <echo message="No jacoco.exec file found." /> -->
			<!-- </else> -->
			<!-- </if> -->
			<!-- </target> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				<configuration>
<!-- 					<includes>li.obiwan.equinox.test.*</includes> -->
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>

</project>